archivaUrl = http://archiva/repository/internal
systemProp.sonar.host.url = http://localhost:9000/
gitUser = GIT_USER
gitPasswd = GIT_PASSWD
mavenUser = MAVEN_DEPLOYER
mavenPassword = MAVEN_DEPLOYER_PASSWD
